<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnAceptar"
        android:icon="@drawable/tick_mark"
        android:orderInCategory="2"
        android:title="Guardar"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/btnCancelar"
        android:icon="@drawable/cancel"
        android:orderInCategory="1"
        android:title="Cancelar"
        app:showAsAction="ifRoom|withText" />
</menu>