<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sv.edu.catolica.care4pets.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mascotasFragment"
            app:destination="@id/mascotasFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_nav_home_to_agendaFragment"
            app:destination="@id/agendaFragment" />
        <action
            android:id="@+id/action_nav_home_to_profesionalesFragment"
            app:destination="@id/profesionalesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sv.edu.catolica.care4pets.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sv.edu.catolica.care4pets.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mascotasFragment"
        android:name="sv.edu.catolica.care4pets.MascotasFragment"
        android:label="Mis mascotas"
        tools:layout="@layout/fragment_mascotas" >
        <action
            android:id="@+id/action_mascotasFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_mascotasFragment_to_nuevaMascotaFragment"
            app:destination="@id/nuevaMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaMascotaFragment"
        android:name="sv.edu.catolica.care4pets.NuevaMascotaFragment"
        android:label="Nueva mascosta"
        tools:layout="@layout/fragment_nueva_mascota" >
        <action
            android:id="@+id/action_nuevaMascotaFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="sv.edu.catolica.care4pets.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_agendaFragment_to_nuevoEventoFragment"
            app:destination="@id/nuevoEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoEventoFragment"
        android:name="sv.edu.catolica.care4pets.NuevoEventoFragment"
        android:label="Nuevo evento"
        tools:layout="@layout/fragment_nuevo_evento" >
        <action
            android:id="@+id/action_nuevoEventoFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profesionalesFragment"
        android:name="sv.edu.catolica.care4pets.ProfesionalesFragment"
        android:label="Profesionales"
        tools:layout="@layout/fragment_profesionales" >
        <action
            android:id="@+id/action_profesionalesFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>