<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sv.edu.catolica.care4pets.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mascotasFragment"
            app:destination="@id/mascotasFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_nav_home_to_agendaFragment"
            app:destination="@id/agendaFragment" />
        <action
            android:id="@+id/action_nav_home_to_profesionalesFragment"
            app:destination="@id/profesionalesFragment" />
        <action
            android:id="@+id/action_nav_home_to_alimentosFragment"
            app:destination="@id/alimentosFragment" />
        <action
            android:id="@+id/action_nav_home_to_medicamentosFragment"
            app:destination="@id/medicamentosFragment" />
    </fragment>

    <fragment
        android:id="@+id/mascotasFragment"
        android:name="sv.edu.catolica.care4pets.MascotasFragment"
        android:label="Mis mascotas"
        tools:layout="@layout/fragment_mascotas" >
        <action
            android:id="@+id/action_mascotasFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_mascotasFragment_to_nuevaMascotaFragment"
            app:destination="@id/nuevaMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaMascotaFragment"
        android:name="sv.edu.catolica.care4pets.NuevaMascotaFragment"
        android:label="Nueva mascosta"
        tools:layout="@layout/fragment_nueva_mascota" >
        <action
            android:id="@+id/action_nuevaMascotaFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="sv.edu.catolica.care4pets.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_agendaFragment_to_nuevoEventoFragment"
            app:destination="@id/nuevoEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoEventoFragment"
        android:name="sv.edu.catolica.care4pets.NuevoEventoFragment"
        android:label="Nuevo evento"
        tools:layout="@layout/fragment_nuevo_evento" >
        <action
            android:id="@+id/action_nuevoEventoFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profesionalesFragment"
        android:name="sv.edu.catolica.care4pets.ProfesionalesFragment"
        android:label="Profesionales"
        tools:layout="@layout/fragment_profesionales" >
        <action
            android:id="@+id/action_profesionalesFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_profesionalesFragment_to_nuevoProfesionalFragment"
            app:destination="@id/nuevoProfesionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoProfesionalFragment"
        android:name="sv.edu.catolica.care4pets.NuevoProfesionalFragment"
        android:label="Nuevo profesional"
        tools:layout="@layout/fragment_nuevo_profesional" >
        <action
            android:id="@+id/action_nuevoProfesionalFragment_to_profesionalesFragment"
            app:destination="@id/profesionalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/alimentosFragment"
        android:name="sv.edu.catolica.care4pets.AlimentosFragment"
        android:label="Alimentos"
        tools:layout="@layout/fragment_alimentos" >
        <action
            android:id="@+id/action_alimentosFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_alimentosFragment_to_nuevoAlimentoFragment"
            app:destination="@id/nuevoAlimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoAlimentoFragment"
        android:name="sv.edu.catolica.care4pets.NuevoAlimentoFragment"
        android:label="Nuevo alimento"
        tools:layout="@layout/fragment_nuevo_alimento" >
        <action
            android:id="@+id/action_nuevoAlimentoFragment_to_alimentosFragment"
            app:destination="@id/alimentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicamentosFragment"
        android:name="sv.edu.catolica.care4pets.MedicamentosFragment"
        android:label="Medicamentos"
        tools:layout="@layout/fragment_medicamentos" >
        <action
            android:id="@+id/action_medicamentosFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_medicamentosFragment_to_nuevoMedicamentoFragment"
            app:destination="@id/nuevoMedicamentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoMedicamentoFragment"
        android:name="sv.edu.catolica.care4pets.NuevoMedicamentoFragment"
        android:label="Nuevo medicamento"
        tools:layout="@layout/fragment_nuevo_medicamento">
        <action
            android:id="@+id/action_nuevoMedicamentoFragment_to_medicamentosFragment"
            app:destination="@id/medicamentosFragment" />
    </fragment>
</navigation>