<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvIcono"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/calendar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evento 1"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Resumen sobre los datos del evento"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>