<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Primera fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Boton para lista de mascotas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imvMisMascotas"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis mascotas"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- Boton para agenda -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imvAgenda"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agenda"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <!-- Boton para profesionales -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imvProfesionales"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/businessman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profesionales"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- Boton para Alimentos -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imvAlimentos"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/petfood"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentos"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Tercera fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <!-- Boton para medicamentos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imvMedicamentos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/first_aid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamentos"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>